# Blender 4.1.1 MTL File: 'scene.blend'
# www.blender.org

newmtl Crate
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Dev/Rust/Game Engine/suoi_game/assets/textures/crate.jpg

newmtl Floor
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Dev/Rust/Game Engine/suoi_game/assets/textures/wall.jpg

newmtl Monke
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Dev/Rust/Game Engine/suoi_game/assets/textures/monke.png

newmtl Purpl
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.307572 0.000000 0.800662
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Soy
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Dev/Rust/Game Engine/suoi_game/assets/textures/soy.jpg
